@import "../variables";
@import "./hamburger";

.header {
  width: 100%;
  min-width: 300px;
  position: fixed;
  // position: -webkit-sticky;
  top: 0;
  z-index: 10;
  background: $bgHeader;
}

.header-wrap {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-content: space-between;
  column-gap: 15px;
  align-items: center;
  padding: 5px 0;
}

.header-logo {
  display: block;
  cursor: pointer;
}

.blur.active {
  display: block;
  @media (min-width: 960px) {
    display: none;
  }
}

.blur {
  display: none;
  width: 100%;
  height: 100vh;
  top: 85px;
  position: absolute;
  backdrop-filter: blur(5px);
  background: #262626df;
}

.header-nav-hamburger {
  align-self: center;
  grid-row: 1/2;
  grid-column: 2/3;
  @media (min-width: 475px) {
    grid-column: 3/4;
  }
  @media (min-width: 960px) {
    display: none;
  }
}

.header-nav-list-wrap {
  display: grid;
  column-gap: 40px;
  row-gap: 5px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr min-content;

  @media (min-width: 475px) {
    grid-template-columns: 1fr 1fr max-content;
    column-gap: 15px;
  }
  @media (min-width: 600px) {
    column-gap: 40px;
  }
  @media (min-width: 960px) {
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content 1fr;
    justify-content: start;
    height: 100%;
  }

  & .header-toggle-language-wrap {
    // padding-top: 2px;
    justify-self: end;
    align-self: center;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-right: 20px;

    // width: 100%;
    @media (min-width: 475px) {
      grid-column: 2/3;
      justify-self: right;
      align-self: end;
      align-self: center;
      padding-right: 0;
    }
    @media (min-width: 600px) {
      padding-right: 20px;
    }
    @media (min-width: 960px) {
      grid-column: 2/3;
      padding-right: 0;
    }
  }
}

.header-nav-list {
  max-width: 100%;
  background: #f5f5f5;
  position: fixed;
  right: 0;
  visibility: hidden;
  opacity: 0;
  top: 85px;
  padding-left: 0;
  margin: 0;
  list-style: none;
  background: #272727cd;
  display: flex;
  flex-wrap: wrap;

  &.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s, transform 0.5s;

    @media (min-width: 475px) {
      transform: translateX(0);
      max-height: calc(100vh - 85px);
      overflow-y: scroll;
      overflow-x: hidden;

      &::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }
  @media (min-width: 475px) {
    max-width: 300px;
    visibility: visible;
    opacity: 1;
    transform: translateX(110%);
    transition: transform 0.5s;
  }

  @media (min-width: 960px) {
    grid-row: 1/3;
    grid-column: 1/2;

    max-width: 100%;
    transform: translateX(0);
    font-size: 18px;
    flex-wrap: nowrap;
    position: static;
    column-gap: 10px;
    top: 0;
    justify-self: center;
    justify-content: center;
    align-items: center;
    background: transparent;
  }
}

.header-nav-item {
  min-width: 300px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 0.5px solid #fffafa4c;
  display: flex;
  justify-content: center;
  &:nth-child(1) {
    border-top: 0.5px solid #fffafa4c;
  }

  @media (min-width: 960px) {
    margin: 0;
    padding: 0;
    border-bottom: none;
    min-width: max-content;
    &:hover {
      background: transparent;
    }
  }
}

.header-nav-link {
  display: grid;
  grid-template-columns: 30% 1fr;
  padding: 13px 5px 13px 45px;
  gap: 25px;
  justify-items: left;
  width: 100%;
  text-decoration: none;
  color: $colorTextWhite;
  font-weight: normal;
  font-size: 22px;
  user-select: none;
  // text-transform: capitalize;
  cursor: pointer;
  &:hover {
    color: #c87171;
    background: transparent;
  }

  @media (min-width: 475px) {
    grid-template-columns: 25% 1fr;
  }

  @media (min-width: 960px) {
    display: flex;
    gap: 0;
    font-size: 18px;
    padding: 10px;
  }
}

.header-nav-item-icon {
  pointer-events: none;
  justify-self: end;
}

.header-nav-item-icon,
.item-home {
  @media (min-width: 960px) {
    display: none;
  }
}

.header-contacts {
  display: none;
  @media (min-width: 475px) {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: start;
    row-gap: 10px;
  }
  @media (min-width: 960px) {
    grid-column: 2/3;
    grid-row: 2/3;
    row-gap: 2px;
    align-items: flex-end;
  }
}

.header-contacts-link {
  text-decoration: none;
  color: $colorTextWhite;

  @media (min-width: 960px) {
    font-size: 0.9em;
  }
  &:hover {
    color: $colorLinkBlue;
    text-decoration: underline;
  }
}
.header-contacts-link-wrap {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
